
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign a Number Plate</title>
    <link rel="stylesheet" href="style3.css">
</head>
<header>
    <div class="container">
        <h1>FAS Plates</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="plates.html">Plates</a></li>
                <li><a href="physical-plates.html">Physical Plates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <header>
        <h1>Assign a Number Plate to Your Car</h1>
    </header>
    <main>
        <section class="info">
            <h2>How to Assign a Number Plate</h2>
            <p>To assign a number plate to your car, you need a certificate. Our service makes this process quick and easy, and we can do it free of charge when you purchase one of our plates.</p>
        </section>
        <section class="photo">
            <h2>Ensure you have your v5</h2>
            <p>For us to put a private reg on your car it would require us to get your personal details,address and your cars v5 logbook.</p>
            <img src="assign.png" alt="Car Photo" class="car-photo">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Number Plate Service</p>
    </footer>
</body>
</html>
