<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Numberplates - FAS Plates</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="cart.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>FAS Plates</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plates.html">Plates</a></li>
                    <li><a href="physical-plates.html">Physical Plates</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
        <div class="cart" id="cart">
            <h3>Cart</h3>
            <ul id="cart-items"></ul>
            <p>Total: £<span id="cart-total">0</span></p>
        </div>
    
    </body>
    <section class="hero">
        <div class="container">
            <h2>Physical Numberplates</h2>
            <p>Explore our range of premium physical numberplates including 2D, 3D, 4D, 4D Gel, and 5D Gel.</p>
        </div>
    </section>
    <section class="physical-plates">
        <div class="container">
            <div class="plate-types">
                <div class="plate-type">
                    <h3>2D Numberplates</h3>
                    <p>£20</p>
                    <button class="add-to-cart"data-name="2D Plate" data-price="20">Add to cart</button>
                </div>
                <div class="plate-type">
                    <h3>3D Numberplates</h3>
                    <p>£30</p>
                    <button class="add-to-cart"data-name="3D Plate" data-price="30">Add to cart</button>
                </div>
                <div class="plate-type">
                    <h3>4D Numberplates</h3>
                    <p>£40</p>
                    <button class="add-to-cart"data-name="4D Plate" data-price="40">Add to cart</button>
                </div>
                <div class="plate-type">
                    <h3>4D Gel Numberplates</h3>
                    <p>£50</p>
                    <button class="add-to-cart"data-name="4D Gel Plate" data-price="50">Add to cart</button>
                </div>
                <div class="plate-type">
                    <h3>5D Gel Numberplates</h3>
                    <p>£60</p>
                    <button class="add-to-cart"data-name="5D Gel Plate" data-price="60">Add to cart</button>
                </div>
                <div class="plate-type">
                    <h3>Custom Plates (Upon Request)</h3>
                    <p>Contact us for pricing</p>
                    <button class="btn contact-btn">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="footer">
        <div class="container">
            <h2>Contact Us</h2>
            <p>
                If you have any questions, Press Contact! and submit a form or feel free to reach out to us via email at 
                <a href="mailto:info@fasplates.com">info@fasplates.com</a>
            </p>
            <a href="contact.html" class="btn contact-btn">Contact Us</a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</body>
</html>
