body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: linear-gradient(90deg, #262829, #666666);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.8rem;
    animation: fadeIn 2s ease-in-out;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #fff;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.info, .game {
    background: #fff;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    animation: slideIn 1s ease-out;
}

.info h2, .game h2 {
    margin-top: 0;
    color: #777879;
}

button {
    background: #f6f6f7;
    color: #070707;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #343535;
    transform: scale(1.1);
}

#game-container {
    text-align: center;
}

.plate-display {
    margin-bottom: 1rem;
}

#current-plate, #guess-price, #result {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}


img {
    display: block;
    margin: 20px auto; 
    max-width: 60%;  
    height: auto;
    border: 2px solid #d0d0d0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

