body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    padding: 1em 0;
    border-bottom: 3px solid #fff;
    font-family: 'Montserrat', sans-serif;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #fff;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 5em 0;
    background-color: #333;
}

.hero .container {
    max-width: 800px;
    margin: auto;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 1em 2em;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

.about, .services, .plates, .physical-plates, .footer {
    padding: 4em 1em;
    background-color: #fff;
    text-align: center;
}

.about h2, .services h2, .plates h2, .physical-plates h2, .footer h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #000;
}

.service-item, .plate-item, .plate-type {
    margin-top: 2em;
    background-color: #f5f5f5;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover, .plate-item:hover, .plate-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer p {
    margin-top: 1em;
}

.plate-list, .plate-types {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.plate-type {
    width: calc(33.33% - 20px);
    margin: 10px;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    color: #000;
}

.purchase-btn, .contact-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.purchase-btn:hover, .contact-btn:hover {
    background-color: #fff;
    color: #000;
}


.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 1000;
}

.custom-alert.show {
    opacity: 1;
    transform: translateY(0);
}

