<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section class="contact">
        <h2>Contact Me!</h2>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
            </ul>
          </nav>
        <form action="#">
           <div class="input-box">
            <div class="input-field field">
                <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                <div class="error-txt">Full Name Can't Be Blank</div>
           </div>
           <div class="input-field field">
           <input type="text" placeholder="Email Address" id="Email" class="item" autocomplete="off">
           <div class="error-txt email">Email address Can't Be Blank</div>
           </div>
        </div>
        <div class="input-box">
            <div class="input-field field">
                <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                <div class="error-txt">Phone Number Can't Be Blank</div>
           </div>
           <div class="input-field field">
           <input type="text" placeholder="Subject" id="Subject" class="item" autocomplete="off">
           <div class="error-txt">Subject Can't Be Blank</div>
           </div>
            </div>
            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Message Can't Be Blank</div>
            </div>

            <button type="submit">Send message</button>
        </form>

    
    </section>
    <script src="1script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</body>
