<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAS Plates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>F&A Plates</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="physical-plates.html">Physical Plates</a></li>
                    <li><a href="info.html">info</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <h2>Find Your Perfect Numberplate</h2>
            <p>Your journey to the perfect numberplate starts here.</p>
            <a href="plates.html" class="btn">Explore Now</a>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to **F&A**, your trusted destination for custom car plates that redefine style and individuality on the road. We are passionate about helping you make a statement with premium plates that are as unique as your vehicle. Whether you're looking to enhance your car's aesthetic with a sleek and modern design, show off your personality with a bold, personalized touch, or meet specific registration requirements with style, we’ve got you covered. At F&A, quality is at the heart of everything we do.</p>
            <p>Our plates are crafted from durable, high-quality materials designed to withstand the elements while maintaining their stunning appearance. With a wide range of finishes, colors, and custom options, we make it easy for you to create a look that turns heads and sparks conversations. Our commitment to excellence and customer satisfaction ensures a seamless experience from start to finish.</p>
            <p>Let your car speak for you to choose **F&A** to drive in style, confidence, and individuality!</p>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <h3>Custom Numberplates</h3>
                <p>Create a unique numberplate that stands out from the rest.</p>
                <a href="PlateCustomizer.html" class="btn">Learn More</a>
            </div>
            <div class="service-item">
                <h3>Numberplate Transfers</h3>
                <p>Easy and hassle-free transfers for your numberplate purchases.</p>
                <a href="numberplate-transfers.html" class="btn">Learn More</a>
            </div>
            <div class="service-item">
                <h3>Numberplate Valuation</h3>
                <p>Get an accurate valuation for your existing numberplate.</p>
                <a href="numberplatevaluation.html" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    
    <footer id="contact" class="footer">
        <div class="container">
            <h2>Contact Us</h2>
            <p>
                If you have any questions, Press Contact! and submit a form or feel free to reach out to us via email at 
                <a href="mailto:info@fasplates.com">info@fasplates.com</a>
            </p>
            <a href="contact.html" class="btn contact-btn">Contact Us</a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
