<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Numberplates - FAS Plates</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>FAS Plates</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="plates.html">Plates</a></li>
                    <li><a href="physical-plates.html">Physical Plates</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Available Numberplates that can be transferred to you today!</h2>
            <p>These are actual plates with certificates in hand that we own.</p>
        </div>
    </section>
    <section id="plate" class="plates">
        <div class="container">
            <div class="plate-types">
                <div class="plate-type">
                    <h3>YOO 5END</h3>
                    <p>£500</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>Y3 I GTG</h3>
                    <p>£750</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>A25NXL</h3>
                    <p>£500</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>COD3D</h3>
                    <p>£8450</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>S33 YOU</h3>
                    <p>£4,560</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>HA73 ME G</h3>
                    <p>£850</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <div class="plate-type">
                    <h3>PYTIION</h3>
                    <p>£1999</p>
                    <button class="btn purchase-btn">Purchase</button>
                </div>
                <!-- Add more plate items as needed -->
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us via email at info@fasplates.com</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

