* body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background-color: #1a1a1a;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #ffffff;
}

.explanation {
    margin-bottom: 20px;
}

.explanation p, .explanation ol {
    color: #cccccc;
    line-height: 1.6;
}

.explanation ol {
    padding-left: 20px;
}

.contact-link {
    color: #ffffff;
    text-decoration: none;
    background-color: #000000;
    border: 1px solid #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
}

.contact-link:hover {
    text-decoration: underline;
    background-color: #333333;
} */

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


.container {
    background-image: url("w4fgg.png");
    background-size: cover;
    background-position: center;
    background-color: rgba(26, 26, 26, 0.9);
    padding: 30px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin: 50px auto; 
    border-radius: 10px;
    max-width: 800px;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.explanation {
    margin-bottom: 30px;
}

.explanation p, .explanation ol {
    color: #d3d3d3;
}

.explanation ol {
    padding-left: 20px;
    margin-top: 10px;
}

.explanation ol li {
    margin-bottom: 10px;
}

.contact-link {
    color: #ffffff;
    text-decoration: none;
    background-color: #333333;
    border: 2px solid #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-link:hover {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
}

@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #fff;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}
.container1{
    background-color: #333333;
}